Algoritmo "soma dos 50 numeros pares"
// Disciplina : Algoritmos e Programação 1
// Professor : Ana Paula Freitas Vilela
// Descrição : Realiza a soma dos 50 números pares
// Autor(a) : Jaisla Ataídes
// Data atual : 18/01/2022

Var
somapares,contador:inteiro

Inicio

para contador de 1 ate 100 faca //sabe-se que o número é 100 pois 50*2=100
 se contador%2=0 entao
 somapares<-somapares+contador
 fimse
fimpara
escreval("A soma dos 50 primeiros números pares é igual a ",somapares,".")

Fimalgoritmo
